<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>연습용 board</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}
</style>
</head>
<body>


	<ul class="nav navbar-nav">
		<li class="active"><a href="#">게시글목록조회</a></li>
		<li th:if="${session.loginUser!=null}"><a href="#">회원정보메뉴</a></li>

	</ul>
	<ul class="nav navbar-nav navbar-right">
		<li th:if="${session.loginUser==null}"><a href="/joinpage"><span
				class="glyphicon glyphicon-log-in"></span>회원가입</a></li>
		<li th:if="${session.loginUser==null}"><a href="/loginpage"><span
				class="glyphicon glyphicon-log-in"></span> 로그인</a></li>
		<li th:if="${session.loginUser!=null}"><a href="/logout"><span
				class="glyphicon glyphicon-log-in"></span> 로그아웃</a></li>

	</ul>


	<div class="col-sm-8 text-left">
		<h1>로그인</h1>
		<hr>
		<form action="/loginRequest" method="POST">
			<input type="text" placeholder="id" name="user_id" /><br /> <br />
			<input type="text" placeholder="password" name="user_pw" /><br /> <br />
			<input type="submit" value="login">
		</form>


	</div>




</body>
</html>

